Repository: igor-blag/sign-docs
Catalog: languages/sign-docs-*.po
Languages: ru_ru

source: Add document
ru_ru: Добавить документ

source: Sign Docs Settings
ru_ru: Настройки Sign Docs

source: Settings
ru_ru: Настройки

source: Title matrix
ru_ru: Матрица названий

source: You are not allowed to upload files.
ru_ru: Вам не разрешено загружать файлы.

source: The document was saved without a signature.
ru_ru: Документ сохранен без подписи.

source: The document is signed and registered.
ru_ru: Документ подписан и зарегистрирован.

source: Open verification page
ru_ru: Открыть страницу проверки

source: Signer details, organization and stamp parameters are taken from the
ru_ru: Реквизиты подписанта, организация и параметры штампа берутся со страницы

source: Sign Docs settings
ru_ru: настроек Sign Docs

source: The new document will replace:
ru_ru: Новый документ заменит:

source: After a successful signature the previous record receives the "Replaced" status.
ru_ru: После успешной подписи предыдущая запись получит статус «Заменён».

source: Save and sign document
ru_ru: Сохранить и подписать документ

source: Save without signature
ru_ru: Сохранить без подписи

source: Source PDF
ru_ru: Исходный PDF

source: Drop PDF here
ru_ru: Перетащите PDF сюда

source: or click to choose a file
ru_ru: или щелкните, чтобы выбрать файл

source: The source file is stored unchanged; the SHA-256 is calculated on the server.
ru_ru: Исходный файл сохраняется без изменений, SHA-256 вычисляется на сервере.

source: Category
ru_ru: Категория

source: Document type
ru_ru: Вид документа

source: Institution
ru_ru: Институция

source: Choose from directory
ru_ru: Выбрать из справочника

source: Or enter a new short authority name
ru_ru: Или введите новое краткое наименование органа

source: Enter the name in the genitive case
ru_ru: Вводите в родительном падеже

source: Choose an existing institution from the directory or type a new one in the field below.
ru_ru: Можно выбрать существующую институцию из справочника или вписать новую в поле ниже.

source: Date and number
ru_ru: Дата и номер

source: 183-R
ru_ru: 183-р

source: Title
ru_ru: Название

source: The title of the WordPress record.
ru_ru: Название записи в WordPress.

source: Add institution name
ru_ru: Добавить наименование учреждения

source: Sentence case
ru_ru: Как предложение

source: Year / period
ru_ru: Год / период

source: Year autofill
ru_ru: Автозаполнение года

source: Click a period button to add it to the title.
ru_ru: Нажмите на кнопку периода, чтобы добавить его в название.

source: Preview
ru_ru: Предпросмотр

source: A local copy of the selected PDF is shown. The file is uploaded only after the form is submitted.
ru_ru: Показывается локальная копия выбранного PDF. Файл будет загружен только после отправки формы.

source: Pick stamp position
ru_ru: Выбрать место штампа

source: Reset position
ru_ru: Сбросить место

source: The corner from settings is used.
ru_ru: Используется угол из настроек.

source: Preview of the selected PDF
ru_ru: Просмотр выбранного PDF

source: Comment
ru_ru: Комментарий

source: Internal note for the administrator
ru_ru: Внутреннее описание для администратора

source: Status
ru_ru: Статус

source: Current
ru_ru: Актуальные

source: Archived
ru_ru: Архив

source: All
ru_ru: Все

source: Document data
ru_ru: Данные документа

source: Files and verification
ru_ru: Файлы и проверка

source: Stamp parameters
ru_ru: Параметры штампа

source: Document date
ru_ru: Дата документа

source: Document number
ru_ru: Номер документа

source: Subject
ru_ru: О чем документ

source: Version
ru_ru: Версия

source: Replaces
ru_ru: Заменяет документ

source: Replaced by
ru_ru: Заменён документом

source: Replacement comment
ru_ru: Комментарий к замене

source: Signing date and time
ru_ru: Дата и время подписи

source: Signer
ru_ru: Подписант

source: Position
ru_ru: Должность

source: Organization
ru_ru: Организация

source: User
ru_ru: Пользователь

source: Verification page
ru_ru: Страница проверки

source: Public PDF copy
ru_ru: Публичная PDF-копия

source: Open the stamped PDF
ru_ru: Открыть PDF с отметкой

source: Original control copy
ru_ru: Исходная контрольная копия

source: Open the original PDF
ru_ru: Открыть исходный PDF

source: SHA-256 of the original PDF
ru_ru: SHA-256 исходного PDF

source: SHA-256 of the public PDF copy
ru_ru: SHA-256 публичной PDF-копии

source: Original file name
ru_ru: Имя исходного файла

source: File size
ru_ru: Размер файла

source: Public copy saved
ru_ru: Публичная копия сохранена

source: Saved by
ru_ru: Кто сохранил публичную копию

source: Corner
ru_ru: Угол

source: Color
ru_ru: Цвет

source: Opacity
ru_ru: Прозрачность

source: Font size
ru_ru: Размер шрифта

source: Padding from the border
ru_ru: Отступ от рамки

source: QR gap
ru_ru: Отступ до QR

source: QR padding
ru_ru: Отступ QR от рамки

source: Line spacing
ru_ru: Межстрочный интервал

source: Border
ru_ru: Рамка

source: Rows
ru_ru: Строки

source: QR code
ru_ru: QR-код

source: QR position
ru_ru: QR положение

source: QR-code data
ru_ru: Данные QR-кода

source: Placement
ru_ru: Расположение

source: Logo in QR
ru_ru: Логотип в QR

source: Below the text
ru_ru: Под текстом

source: Right of the text
ru_ru: Справа от текста

source: Replace
ru_ru: Заменить

source: Archive
ru_ru: Архивировать

source: Delete the document forever? This action cannot be undone.
ru_ru: Удалить документ навсегда? Действие необратимо.

source: Delete forever
ru_ru: Удалить навсегда

source: Archived %d document.
ru_ru: В архив перемещено %d документ.

source: Replace with a new PDF
ru_ru: Заменить новым PDF

source: Archive document
ru_ru: Архивировать документ

source: You are not allowed to archive this document.
ru_ru: Вам не разрешено архивировать этот документ.

source: You are not allowed to delete this document.
ru_ru: Вам не разрешено удалять этот документ.

source: Only archived documents can be deleted.
ru_ru: Удалять можно только архивные документы.

source: Deleted %d document.
ru_ru: Удалено %d документ.

source: Local act
ru_ru: Локальный акт

source: External regulatory document
ru_ru: Внешний нормативный документ

source: Other document
ru_ru: Прочий документ

source: Order
ru_ru: Приказ

source: Regulation
ru_ru: Положение

source: Directive
ru_ru: Распоряжение

source: Resolution
ru_ru: Постановление

source: Federal law
ru_ru: Федеральный закон

source: No
ru_ru: Нет

source: Yes
ru_ru: Да

source: Corner from settings
ru_ru: Угол из настроек

source: Manually: %1$s, %2$s
ru_ru: Вручную: %1$s, %2$s

source: Active
ru_ru: Действующий

source: Unsigned
ru_ru: Без подписи

source: Replaced
ru_ru: Заменён

source: Draft
ru_ru: Черновик

source: Needs public copy
ru_ru: Ожидает публичную копию

source: Choose a PDF file.
ru_ru: Выберите PDF-файл.

source: The file upload failed.
ru_ru: Не удалось загрузить файл.

source: The uploaded PDF is not readable.
ru_ru: Загруженный PDF не читается.

source: Only PDF files can be signed.
ru_ru: Подписывать можно только PDF-файлы.

source: Failed to save the original PDF.
ru_ru: Не удалось сохранить исходный PDF.

source: Failed to save the public PDF copy.
ru_ru: Не удалось сохранить публичную PDF-копию.

source: Signing the PDF requires browser processing. Enable JavaScript and check the bundled PDF libraries in assets/vendor.
ru_ru: Подписание PDF требует браузерной обработки. Включите JavaScript и проверьте bundled PDF-библиотеки в assets/vendor.

source: Failed to calculate SHA-256 for the original PDF.
ru_ru: Не удалось вычислить SHA-256 исходного PDF.

source: The document could not be signed.
ru_ru: Не удалось подписать документ.

source: Sign Docs
ru_ru: Документы

source: Document signing and metadata helpers.
ru_ru: Помощники для подписания документов и заполнения реквизитов.

source: Suggest signed document metadata
ru_ru: Подсказать реквизиты подписанного документа

source: Suggests document category, type, institution, date, number, subject, and titles from the first page text of an educational organization PDF.
ru_ru: Предлагает категорию, вид, институцию, дату, номер, предмет и названия документа по тексту первой страницы PDF образовательной организации.

source: The first page text is too short for reliable AI suggestions.
ru_ru: Текст первой страницы слишком короток для надёжных AI-подсказок.

source: The WordPress AI Client is not available.
ru_ru: AI-клиент WordPress недоступен.

source: No approved AI connector with text generation support is available.
ru_ru: Нет одобренного AI-коннектора с поддержкой генерации текста.

source: The AI response could not be parsed as JSON.
ru_ru: Ответ AI не удалось разобрать как JSON.

source: Text extracted from the first page of the PDF.
ru_ru: Текст, извлечённый с первой страницы PDF.

source: Original uploaded PDF file name.
ru_ru: Имя загруженного исходного PDF-файла.

source: Download
ru_ru: Скачать

source: This document is not currently in force. Use the verification page to check its status.
ru_ru: Документ не является действующим. Используйте страницу проверки для уточнения статуса.

source: Signature
ru_ru: Подпись

source: The document is signed with a simple electronic signature
ru_ru: Документ подписан простой электронной подписью

source: Record ID:
ru_ru: ID записи:

source: Signature date:
ru_ru: Дата подписи:

source: Signed by
ru_ru: Подписал

source: Original
ru_ru: Оригинал

source: Verify
ru_ru: Проверка

source: Source PDF is not readable.
ru_ru: Исходный PDF не читается.

source: Signing requires browser PDF processing. Enable JavaScript and make sure the bundled PDF libraries are available.
ru_ru: Подписание PDF требует браузерной обработки. Включите JavaScript и убедитесь, что встроенные PDF-библиотеки доступны.

source: Invalid signed document.
ru_ru: Некорректный подписанный документ.

source: Stamped PDF is not readable.
ru_ru: PDF с отметкой не читается.

source: This document is not waiting for a public PDF copy.
ru_ru: Этот документ не ожидает публичную PDF-копию.

source: Original PDF is missing.
ru_ru: Исходный PDF отсутствует.

source: Original PDF hash does not match the stored document hash.
ru_ru: Хеш исходного PDF не совпадает с сохранённым хешем документа.

source: Document verification data is incomplete.
ru_ru: Данные проверки документа неполны.

source: Failed to calculate SHA-256 for the public PDF copy.
ru_ru: Не удалось вычислить SHA-256 публичной PDF-копии.

source: Documents
ru_ru: Документы

source: Document
ru_ru: Документ

source: Document card
ru_ru: Карточка документа

source: New document
ru_ru: Новый документ

source: Search documents
ru_ru: Искать документы

source: No documents found
ru_ru: Документы не найдены

source: Stamped PDF is missing.
ru_ru: PDF с отметкой отсутствует.

source: Header "Document signed…"
ru_ru: Заголовок «Документ подписан…»

source: Date, ID and SHA-256
ru_ru: Дата, ID и SHA-256

source: Signer position and name
ru_ru: Должность и ФИО подписанта

source: Organization (department)
ru_ru: Организация (подразделение)

source: Low (L) — large modules
ru_ru: Низкая (L) — крупные модули

source: Medium (M)
ru_ru: Средняя (M)

source: High (Q)
ru_ru: Высокая (Q)

source: Maximum (H) — small modules
ru_ru: Максимальная (H) — мелкие модули

source: MIME type
ru_ru: Тип MIME

source: You are not allowed to manage options.
ru_ru: Вам не разрешено управлять настройками.

source: Permanent stamp details are stored here. They are filled in when a PDF is uploaded and saved in the meta of the individual document.
ru_ru: Здесь хранятся постоянные реквизиты штампа. Они будут подставляться при загрузке PDF и фиксироваться в meta конкретного документа.

source: Reference lists
ru_ru: Справочники

source: The classifiers open in the standard WordPress screens.
ru_ru: Классификаторы открываются в стандартных экранах WordPress.

source: Document categories
ru_ru: Категории документов

source: Document types
ru_ru: Типы документов

source: Departments
ru_ru: Структурные подразделения

source: Issuing authorities
ru_ru: Издавшие органы

source: Stamp builder
ru_ru: Конструктор штампа

source: Assemble the stamp placed on the first page when a PDF is signed. The rows with the date, ID, SHA-256 and verification link are filled in automatically for every document.
ru_ru: Соберите штамп, который накладывается на первую страницу при подписании PDF. Строки с датой, ID, SHA-256 и ссылкой проверки заполняются для каждого документа автоматически.

source: Signer details
ru_ru: Реквизиты подписанта

source: Full name
ru_ru: ФИО

source: Organization (default)
ru_ru: Организация (по умолчанию)

source: These details are placed into the "Signer" and "Organization" rows.
ru_ru: Эти реквизиты попадают в строки «Подписант» и «Организация».

source: Stamp rows
ru_ru: Строки штампа

source: Move up
ru_ru: Выше

source: Move down
ru_ru: Ниже

source: Select the rows to display and reorder them with the arrows. Disabled rows stay in the list and return to their place when re-enabled.
ru_ru: Отметьте строки, которые должны отображаться, и расставьте их стрелками в нужном порядке. Выключенные строки остаются в списке и возвращаются на место при повторном включении.

source: Verification QR code
ru_ru: QR-код проверки

source: Show a QR code linking to the verification page
ru_ru: Показывать QR-код со ссылкой на страницу проверки

source: If the stamp has neither text rows nor a QR code, nothing is placed on the first page.
ru_ru: Если штамп остаётся без текстовых строк и без QR, на первую страницу ничего не накладывается.

source: QR code position
ru_ru: Положение QR-кода

source: Overlay the site favicon/logo on the QR code modules
ru_ru: Накладывать favicon/логотип сайта на модули QR-кода

source: Size (width), pt
ru_ru: Размер (ширина), pt

source: Density (number of modules)
ru_ru: Плотность (число квадратиков)

source: Gap to the text, pt
ru_ru: Зазор до текста, pt

source: Padding from the border, pt
ru_ru: Отступ от рамки, pt

source: The size sets the physical width of the QR code on the sheet. Density changes the number of modules for the same link: higher makes modules finer with more reliable error correction, lower makes them coarser and easier to print. With a logo the density never drops below medium (M).
ru_ru: Размер задаёт физическую ширину QR-кода на листе. Плотность меняет число модулей одной и той же ссылки: выше — мельче модули и надёжнее коррекция, ниже — крупнее и «проще» для печати. При логотипе плотность не опускается ниже средней (M).

source: Stamp corner on the sheet
ru_ru: Угол штампа на листе

source: Stamp color
ru_ru: Цвет штампа

source: Base font size of the main stamp. Lower it for long names or titles.
ru_ru: Базовый размер шрифта в основном штампе. Для длинных ФИО или названий можно уменьшить значение.

source: Text padding from the border
ru_ru: Отступ текста от рамки

source: Space between the border and the text rows. It does not affect the QR code.
ru_ru: Поле между рамкой и текстовыми строками. На QR-код не влияет.

source: Line distance multiplier relative to the font size. 1.25 is compact text, larger values give more breathing room.
ru_ru: Множитель межстрочного расстояния относительно размера шрифта. Значение 1.25 — компактный текст, больше — просторнее.

source: Stamp border
ru_ru: Рамка штампа

source: Show a border around the stamp
ru_ru: Показывать рамку вокруг штампа

source: An A4 sheet with the stamp in the selected corner. The date and the control line are examples; real values are inserted when signing.
ru_ru: Лист A4 и штамп в выбранном углу. Дата и контрольная строка показаны на примере, реальные значения подставляются при подписании.

source: Zoomed stamp
ru_ru: Увеличенный штамп

source: Other settings
ru_ru: Остальные настройки

source: Public copy
ru_ru: Формирование копии

source: Stamp page
ru_ru: Штамп на странице

source: First
ru_ru: Первая

source: Last
ru_ru: Последняя

source: First and last
ru_ru: Первая и последняя

source: Print the verification link on the remaining pages
ru_ru: Печатать ссылку проверки на остальных страницах

source: Bottom of the page
ru_ru: Низ страницы

source: Top of the page
ru_ru: Верх страницы

source: Top and bottom
ru_ru: Сверху и снизу

source: Font size, pt
ru_ru: Размер шрифта, pt

source: The main stamp with the QR code is placed on the selected page. In the "First and last" mode the same stamp is placed on the first and last pages. When the verification link is printed, the remaining pages show a compact line with the SHA-256 and the verification address.
ru_ru: Основной штамп с QR-кодом накладывается на выбранную страницу. В режиме «Первая и последняя» одинаковый штамп ставится на первую и последнюю страницы. Если ссылка проверки печатается, на остальных страницах показывается компактная строка с SHA-256 и адресом проверки.

source: Document autofill
ru_ru: Автозаполнение реквизитов

source: Automatically suggest document details when a PDF is selected
ru_ru: Автоматически предлагать реквизиты документа при выборе PDF

source: Uses the configured WordPress AI connector. Only the first-page text of the PDF is sent to the model; signing and publishing remain manual administrator actions.
ru_ru: Используется настроенный AI connector WordPress. В модель отправляется только текст первой страницы PDF, а подпись и публикация остаются ручным действием администратора.

source: Document preview
ru_ru: Предпросмотр документа

source: Show a preview of the signed document on the verification page
ru_ru: Показывать предпросмотр подписанного документа на странице проверки

source: Number of preview pages
ru_ru: Число страниц предпросмотра

source: 0 — all pages
ru_ru: 0 — все страницы

source: The limit speeds up page loading for documents with many pages.
ru_ru: Ограничение ускоряет загрузку страницы для документов из многих страниц.

source: Document upload permissions
ru_ru: Права на загрузку документов

source: No users with the editor role were found.
ru_ru: Пользователи с ролью редактора не найдены.

source: Editors allowed to upload Sign Docs documents
ru_ru: Редакторы, которым разрешена загрузка документов Sign Docs

source: Administrators always have this right. Select the editors who may add documents through Sign Docs.
ru_ru: Администраторы имеют это право всегда. Отметьте редакторов, которым можно добавлять документы через Sign Docs.

source: Block primary button color
ru_ru: Цвет основной кнопки блока

source: Block primary button text color
ru_ru: Цвет текста основной кнопки

source: Block outline button color
ru_ru: Цвет контурной кнопки блока

source: Block button border radius
ru_ru: Скругление кнопок блока

source: A value of 9999 makes the buttons fully rounded, like the pill style of the "Buttons" block.
ru_ru: Значение 9999 делает кнопки округлыми, как pill-вариант блока «Кнопки».

source: Save settings
ru_ru: Сохранить настройки

source: Top left
ru_ru: Верхний левый

source: Top right
ru_ru: Верхний правый

source: Bottom left
ru_ru: Нижний левый

source: Bottom right
ru_ru: Нижний правый

source: Document category
ru_ru: Категория документа

source: Department
ru_ru: Структурное подразделение

source: Issuing authority
ru_ru: Издавший орган

source: Search %s
ru_ru: Найти %s

source: All %s
ru_ru: Все %s

source: Edit %s
ru_ru: Изменить %s

source: Update %s
ru_ru: Обновить %s

source: Add new %s
ru_ru: Добавить новый %s

source: Local acts
ru_ru: Локальные акты

source: Rules
ru_ru: Правила

source: Program
ru_ru: Программа

source: External regulatory documents
ru_ru: Внешние нормативные документы

source: Other documents
ru_ru: Прочие документы

source: Other
ru_ru: Иное

source: Date
ru_ru: Дата

source: Number
ru_ru: Номер

source: Document subject
ru_ru: Предмет документа

source: Document title templates
ru_ru: Шаблоны названий документов

source: Settings define which details form the short and full title when a PDF is uploaded.
ru_ru: Настройки определяют, из каких реквизитов собирается краткое и полное название при загрузке PDF.

source: Components
ru_ru: Компоненты

source: Quotes
ru_ru: Кавычки

source: Separator
ru_ru: Разделитель

source: Enabled
ru_ru: Активно

source: Any
ru_ru: Любая

source: None
ru_ru: Не использовать строку

source: Topic
ru_ru: Тема

source: Row order is taken from the order of checkboxes in the table. An empty row with the "None" type is ignored.
ru_ru: Порядок компонентов сейчас берётся из порядка галочек в таблице. Пустая строка с типом «Не использовать строку» игнорируется.

source: Save matrix
ru_ru: Сохранить матрицу

source: Used in
ru_ru: Используется в

source: Not used
ru_ru: Не используется

source: Usage: all
ru_ru: Использование: все

source: Usage: used
ru_ru: Использование: используется

source: Usage: not used
ru_ru: Использование: не используется

source: Usage: broken links
ru_ru: Использование: битые ссылки

source: Used in posts
ru_ru: Используется в записях

source: The document block is not placed in any post or page yet.
ru_ru: Блок документа пока не размещён ни в одной записи или странице.

source: (no title)
ru_ru: (без названия)

source: Document verification
ru_ru: Проверка документа

source: Document verification page
ru_ru: Страница проверки документа

source: Date and time of signing
ru_ru: Дата и время подписи

source: SHA-256 of the original file
ru_ru: SHA-256 исходного файла

source: Open PDF
ru_ru: Открыть PDF

source: Verification is performed against the SHA-256 of the original PDF and the record on the site.
ru_ru: Контрольная проверка выполняется по SHA-256 исходного PDF и записи на сайте.

source: Signed document
ru_ru: Подписанный документ

source: Loading preview…
ru_ru: Загружаю предпросмотр…

source: Verify a PDF file
ru_ru: Проверить PDF-файл

source: The file is checked in the browser. It is not uploaded to the site.
ru_ru: Файл проверяется в браузере. Он не загружается на сайт.

source: Choose a PDF
ru_ru: Выбрать PDF

source: This document was replaced by a new edition:
ru_ru: Этот документ заменён новой редакцией:

source: This document replaces the previous edition:
ru_ru: Этот документ заменяет предыдущую редакцию:

source: The document is not published yet
ru_ru: Документ ещё не опубликован

source: The public copy of the document has not been created yet.
ru_ru: Публичная копия документа ещё не сформирована.

source: Preview container not found.
ru_ru: Контейнер предпросмотра не найден.

source: PDF selected
ru_ru: PDF выбран

source: The file will be uploaded after submitting the form.
ru_ru: Файл будет загружен после отправки формы.

source: PDF.js was not found in assets/vendor.
ru_ru: PDF.js не найден в assets/vendor.

source: Reading the first page text for autofill...
ru_ru: Читаю текст первой страницы для автозаполнения...

source: The first page does not have enough text layer for AI autofill.
ru_ru: В первой странице не нашлось достаточно текстового слоя для AI-автозаполнения.

source: Suggesting document details with AI...
ru_ru: Подбираю реквизиты документа через AI...

source: AI suggested document details. Confidence: %1$d%%.
ru_ru: AI предложил реквизиты документа. Уверенность: %1$d%%.

source: AI suggested document details.
ru_ru: AI предложил реквизиты документа.

source: Check: %1$s
ru_ru: Проверьте: %1$s

source: Could not run AI autofill.
ru_ru: Не удалось выполнить AI-автозаполнение.

source: for the completed %1$s academic year
ru_ru: за %1$s учебный год

source: for the %1$s academic year
ru_ru: на %1$s учебный год

source: for the completed year %1$s
ru_ru: за %1$s год

source: for the year %1$s
ru_ru: на %1$s год

source: Academic
ru_ru: Учебный

source: Calendar
ru_ru: Календарный

source: Cancel picking
ru_ru: Отменить выбор места

source: Manual position selected. You can pick it again.
ru_ru: Место выбрано вручную. Можно выбрать заново.

source: Move the rectangle to the desired place and click.
ru_ru: Наведите прямоугольник на нужное место и щелкните.

source: Request failed.
ru_ru: Запрос не выполнен.
